# api-template

./: README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
scripts/: .gitignore  dynamoDb.sh  jacoco.sh
src/main/java/microservices/app/: TemplateApplication.java
src/main/java/microservices/app/config/: AwsConfig.java  DynamoDbConfig.java  GitHook.java  SQSConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/microservices/app/controller/: ErrorController.java  IndexController.java
src/main/java/microservices/app/exception/: ExceptionResponse.java  GenericException.java
src/main/java/microservices/app/model/: Profile.java  Tables.java
src/main/java/microservices/app/repository/: ProfileRepository.java
src/main/java/microservices/app/service/: CommandRunner.java  DynamoDbService.java  ProfileService.java  SqsConsumer.java  SqsProducer.java
src/main/resources/: application-local.properties  application.properties
src/test/java/microservices/app/config/: DynamoDBConfigTest.java  GitHookTest.java
src/test/java/microservices/app/dynamodb/: LocalDynamoDb.java
src/test/java/microservices/app/rules/: ControllerRulesTests.java
src/test/java/microservices/app/service/: CommandRunnerTest.java  DynamoDbServiceTest.java  ProfileServiceTest.java
