server.port=8080
server.servlet.context-path=/er

aws.endpoint=http://localhost:8001
aws.access.key.id=123456
aws.access.secret.key=123456
aws.region=us-east-1


server.compression.enabled=false
spring.devtools.add-properties=true
spring.main.show_banner=true

# encoding
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
