# spring.profiles.active=${SPRINGBOOT_PROFILE}

server.port=8080
server.servlet.context-path=/er

aws.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.access.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1
aws.employee.recognition.queue.name=dev-employee-recognition-queue

server.compression.enabled=false
spring.devtools.add-properties=true
spring.main.show_banner=true

# encoding
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
